{
  "name": "target-sistemas",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "req01": "node src/questions/question-01.js",
    "req02": "node src/questions/question-02.js",
    "req03": "node src/questions/question-03.js",
    "req04": "node src/questions/question-04.js",
    "req05": "node src/questions/question-05.js"

  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
